browser=chrome
TrendyolURL=https://www.trendyol.com/
###HomePageElements###
AddPopupCloseBtn=Rating-Review
firsLoginBtn=//p[.='Giri\u015F Yap']
myAccountInfo=link-text
SearchTextArea=search-box
SearchIcon=//i[@class='search-icon']
BasketItemCountLabel=//div[@class='basket-item-count-container visible']
TabCatagoryItems=.tab-link .category-header
###LoginPageElements###
txtMail=login-email
txtPassword=login-password-input
btnLogin=//button[@class='q-primary q-fluid q-button-medium q-button submit']
errorMessage=//span[@class='message']
###SearchPageElements###
BandTypeSearchTextArea=//input[@class='fltr-srch-inpt']
BandTypeCheckBox=//div[@class='aggrgtn-cntnr-wrppr']//div[@class='fltrs']//div[@class='chckbox']
PriceDropDown=//div[@class='aggrgtn-cntnr-wrppr']/div[@class='fltrs-wrppr hide-fltrs']/div[.='Fiyat']
PriceMinTextSearchArea=//input[@class='fltr-srch-prc-rng-input min']
PriceMaxTextSearchArea=//input[@class='fltr-srch-prc-rng-input max']
PriceFilterSearchIcon=//button[@class='fltr-srch-prc-rng-srch']
SelectProductItem=//div[@class='prdct-cntnr-wrppr']/div[2]//div[@class='image-overlay-body']
ProductAddToBasket=//div[@class='add-to-basket-button-text']
ProductAddFavorite=//div[@class='prdct-cntnr-wrppr']/div[2]//i[@class='fvrt-btn']
GoToFavorite=//p[.='Favorilerim']
Blank=//html
###FavoritePageElements###
RemoveFromFavoriteButton=//div[@class='favored-product-container']/div[1]//i[@class='i-close']
AddToBasketFromFavoriteButton=//div[@class='favored-product-container']/div[1]//span[@class='basket-text ']